#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
sys/time.h
-
cstdlib
-
string
-
vector
../include/vector
set
../include/set

../include/hypergraph.h
vector
-
map
../include/map
unordered_map
../include/unordered_map
common.h
../include/common.h
string
../include/string
pattern.h
../include/pattern.h
set
../include/set
unordered_set
../include/unordered_set

../include/parallel.h
wsq.h
../include/wsq.h
vector
../include/vector
unordered_map
../include/unordered_map

../include/pattern.h
vector
../include/vector
string
../include/string
hypergraph.h
../include/hypergraph.h
set
-
unordered_set
-

../include/wsq.h
atomic
-
vector
-
optional
-
cassert
-

/home/w1nner/learn/OHMiner/OHMiner/src/hypergraph.cpp
hypergraph.h
/home/w1nner/learn/OHMiner/OHMiner/src/hypergraph.h
fstream
-
iostream
-
random
-
chrono
-
algorithm
-
unordered_set
/home/w1nner/learn/OHMiner/OHMiner/src/unordered_set
vector
/home/w1nner/learn/OHMiner/OHMiner/src/vector
common.h
/home/w1nner/learn/OHMiner/OHMiner/src/common.h
parallel.h
/home/w1nner/learn/OHMiner/OHMiner/src/parallel.h
thread
-
omp.h
/home/w1nner/learn/OHMiner/OHMiner/src/omp.h

